This is a random map generator. Made with Python by "Earlo".
Feel free to download and do what you want with this.
Comments and any kind of feedback is greatly apreciated. : )


13.10
Change quite a bit of things around i guess?
Main change is the food chain ecosystem, Grass grows in fields and forests, which is eaten by Squwabbles who are eaten by spiders
though, it seems that spiders die out sooner or later. usually sooner
4.10.2013
After two days of working of this i think that this program is somewhat ready, i think i will add some in-program
"set variable"-interface or something. And after that see if i want to build somekind of project with this generator.
